<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeowStile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type=""/>
    <style>
    * {
        padding: 0;
        margin: auto;
    }
    
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navbar {
        width: 100%;
        height: 80px;
        background-color: #fbd197;
        display: flex;
        justify-content: space-around;
    }

    .items {
        list-style: none;
        display: flex;
        justify-content: space-between;
        font-size: 16pt;
    }

    .item {
        margin-right: 50px;
    }

    a:visited,:hover,:link {
        color: black;
        text-decoration: none;
    }

    a:hover {
        border: none;
        text-align: center;
        font-size: 18pt;
        transition: 0.3s;
    }

    .products-box {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
    }

    .product {
        width: 300px;
        height: 300px;
        background-color: grey;
    }

    .contact-box {
        padding-top: 25px;
        width: 50%;
    }

    .option {
        margin-bottom: 15px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="items">
            <li class="item"><a href="products.html">Products</a></li>
            <li class="item"><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div>
        <form method="post" action="thanks.html">
          <label for="fname">Email Address</label>
          <input type="email" id="fname" name="firstname" placeholder="name@example.com" required>
          <label for="country">Reason for Contact</label>
          <select id="country" name="country">
            <option value="australia">Suggestion</option>
            <option value="canada">Praise</option>
            <option value="usa">Complaint</option>
          </select>
          <label for="lname">Message</label>
          <input type="textarea" id="lname" name="lastname" placeholder="Your message.." required>
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </form>
      </div>
    <script src="script.js"></script>
</body>
</html>